{
  "name": "scheduler",
  "version": "0.1.0",
  "description": "a little scheduler for a big experience",
  "author": "remi lebret",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cjson": "^0.4.0",
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "construx-dustjs": "^1.1.0",
    "construx-less": "^1.0.0",
    "dust-makara-helpers": "^4.1.2",
    "eslint": "^1.10.3",
    "express": "^4.12.2",
    "express-validator": "^2.21.0",
    "kraken-js": "^2.0.0",
    "makara": "^2.0.3",
    "method-override": "^2.3.6",
    "ssl-root-cas": "^1.2.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "^1.4.0",
    "grunt-eslint": "^17.3.2",
    "grunt-mocha-cli": "^1.14.0",
    "mocha": "^1.18.0",
    "supertest": "^0.9.0"
  },
  "jspm": {
    "name": "scheduler",
    "main": "app.js",
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "@angular/forms": "npm:@angular/forms@^2.1.2",
      "@angular/router": "npm:@angular/router@^3.1.2",
      "@angular/upgrade": "npm:@angular/upgrade@^2.1.2",
      "angular-in-memory-web-api": "npm:angular-in-memory-web-api@^0.1.14",
      "core-js": "npm:core-js@^2.4.1"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.17"
    },
    "peerDependencies": {
      "@angular/common": "npm:@angular/common@2.1.2",
      "@angular/compiler": "npm:@angular/compiler@2.1.2",
      "@angular/core": "npm:@angular/core@2.1.2",
      "@angular/http": "npm:@angular/http@^2.1.2",
      "@angular/platform-browser": "npm:@angular/platform-browser@2.1.2",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@2.1.2",
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "reflect-metadata": "npm:reflect-metadata@^0.1.8",
      "rxjs": "npm:rxjs@5.0.0-beta.12",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "timers": "npm:jspm-nodelibs-timers@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zone.js": "npm:zone.js@^0.6.21"
    },
    "overrides": {
      "npm:@angular/common@2.1.2": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/common": ".",
          "./testing": "./bundles/common-testing.umd.js"
        }
      },
      "npm:@angular/compiler@2.1.2": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/compiler": ".",
          "./testing": "./bundles/compiler-testing.umd.js"
        }
      },
      "npm:@angular/core@2.1.2": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/core": ".",
          "./testing": "./bundles/core-testing.umd.js"
        }
      },
      "npm:@angular/http@2.1.2": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/http": ".",
          "./testing": "./bundles/http-testing.umd.js"
        }
      },
      "npm:@angular/platform-browser-dynamic@2.1.2": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/platform-browser-dynamic": ".",
          "./testing": "./bundles/platform-browser-dynamic-testing.umd.js"
        }
      },
      "npm:@angular/platform-browser@2.1.2": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/platform-browser": ".",
          "./testing": "./bundles/platform-browser-testing.umd.js"
        }
      },
      "npm:@angular/router@3.1.2": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/router": ".",
          "./testing": "./bundles/router-testing.umd.js"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:reflect-metadata@0.1.8": {
        "jspmNodeConversion": false,
        "map": {
          "crypto": {
            "node": "@node/crypto",
            "default": "@empty"
          }
        }
      }
    }
  }
}
